<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Go sound!</title>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      background-color: white;
      color: black;
      font-family: 'Courier Prime', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .texto-sonoro {
      font-size: 0.95rem;
      line-height: 1.5;
      max-width: 60ch;
      text-align: center;
      padding: 2rem;
    }
a {
  color: black;
  text-decoration: underline dotted;
  cursor: pointer;
}
a:hover {
  color: grey;
}
    
  </style>
</head>
<body>
  <div class="texto-sonoro">
<a href="minijuego.html">Go</a> sound! que el ruidito, que el ruidoso, que lo que <a href="hacia.html"">rueda</a>, suena, que sounds, sounds, sounds, <a href="madera.html">clouds</a>, que el cielito, que el azulito, blue blue blue, que el sky, no no, darling darling darling, <a href="juego.html">sweetie</a>, que el caramelo, que <a href="prueba.html">diabetic</a> andrea, de la friendship, yo cherish cherish cherish, garish, que el gritito, que la vocecita, que las gárgaras para fuera, sing, sing, sing a song, que el ritmito, la <a href="404.html">Melody</a>, que la escala, que en madera, percute, percute percute, todo muy cute, que el dibujo, que la línea, que la <a href="delmovimiento.pdf" target="_blank">textura</a> , que las pegatinas en la <a href="selfportrait.html";">armónica</a>, you my icónica.
  </div>
</body>
</html>
